REACT_APP_apiKey=AIzaSyDORzBRJQffAokIV88mtij9OsOOhq3NneA
REACT_APP_authDomain=pazarama-final.firebaseapp.com
REACT_APP_projectId=pazarama-final
REACT_APP_storageBucket=pazarama-final.appspot.com
REACT_APP_messagingSenderId=716136792380
REACT_APP_appId=1:716136792380:web:05724ad1fd50f936e45e39